plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    defaultConfig {
        namespace "allen.town.podcast.parser.feed"
    }
    lintOptions {
        disable "TrustAllX509TrustManager"
    }
}

dependencies {
    implementation project(':model')

    kapt "androidx.annotation:annotation:$annotationVersion"

    implementation "androidx.core:core:$coreVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
