plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    defaultConfig {
        namespace "allen.town.podcast.storage.database"
    }
    lintOptions {
        disable "StaticFieldLeak"
    }
}

dependencies {
    implementation project(':model')
    implementation project(':focus-common')

    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
}
