plugins {
    id("com.android.library")
}
apply from: "../common.gradle"
android {
    defaultConfig {
        namespace "allen.town.podcast.sync.model"
    }
}
dependencies {
    api project(':focus-common')
    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.media:media:$mediaVersion"

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
}
