plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    defaultConfig {
        namespace "allen.town.podcast.parser.media"
    }
}

dependencies {
    implementation project(':model')

    kapt "androidx.annotation:annotation:$annotationVersion"

    implementation "commons-io:commons-io:$commonsioVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
}
