# FocusPodcast

./: .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.MD  README.md  build.gradle  common.gradle  gradle.properties  secrets.properties.example  secrets.properties.sample  settings.gradle
app/: build.gradle  proguard.cfg
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 17241-relaxing-time.json  20546-i-stay-at-home.json  41371-bicycles-wind-turbines.json  52650-relax.json  69484-relax.json  83782-playing-remix.json  86419-settings.json  lottie_listening-music1.json  lottie_music-man.json  lottie_podcast-girl.json  lottie_relaxing-bath.json  lottie_stats-header-bg.json
app/src/main/res/anim/: grid_layout_animation_from_bottom.xml  item_animation_from_bottom.xml
app/src/main/res/drawable/: gradient_white.xml  ic_add_virtual_podcast.xml  ic_add_white.xml  ic_animate_pause_play.xml  ic_animate_play.xml  ic_animate_play_pause.xml  ic_auto.xml  ic_binoculars_svgrepo_com.xml  ic_blur_on.xml  ic_car.xml  ic_check_circle.xml  ic_close.xml  ic_color_lens.xml  ic_colorize.xml  ic_column_land.xml  ic_database_export.xml  ic_diamond_stone.xml  ic_double_arrow_up.xml  ic_drive.xml  ic_equalizer.xml  ic_homepage.xml  ic_import_opml.xml  ic_manage_tags.xml  ic_metadata_downloaded_manual.xml  ic_metadata_downloaded_multi_action_style.xml  ic_metadata_queued.xml  ic_others.xml  ic_podcast.xml  ic_podcast_search.xml  ic_round_change_history_24.xml  ic_round_content_copy_24.xml  ic_round_error_outline_24.xml  ic_round_exposure_plus_1_24.xml  ic_round_grid_on_24.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_menu_24.xml  ic_round_navigate_before_24.xml  ic_round_navigate_next_24.xml  ic_round_vertical_align_bottom_24.xml  ic_round_vertical_align_top_24.xml  (+20 more)
app/src/main/res/layout/: activity_drive_backup.xml  activity_drive_mode.xml  activity_lock_screen.xml  activity_pro_version.xml  adapter_audioplayer_fragment.xml  alertdialog_sync_provider_chooser.xml  all_episodes_fragment.xml  alternate_urls_item.xml  audio_controls.xml  audioplayer_fragment.xml  authentication_dialog.xml  blur_card_audioplayer_fragment.xml  blur_card_cover_fragment.xml  buy_layout.xml  chapters_list_fragment.xml  checkbox_do_not_show_again.xml  choose_data_folder_dialog_entry.xml  circle_audioplayer_fragment.xml  circle_cover_fragment.xml  collapsing_pager_fragment.xml  collapsing_simple_list_fragment.xml  cover_fragment.xml  dialog_switch_preference.xml  discover_layout.xml  downloadlog_item.xml  drive_audioplayer_fragment.xml  drive_cover_fragment.xml  edit_feed_sort_dialog_layout.xml  edit_tags_dialog_layout.xml  edit_text_dialog.xml  ellipsize_start_listitem.xml  empty_view_layout.xml  episode_filter_dialog.xml  external_player_fragment.xml  feed_into_extra_layout_bottom_sheet.xml  feed_item_list_fragment.xml  feed_pref_skip_dialog.xml  feed_refresh_dialog.xml  feeditem_fragment.xml  feeditem_pager_fragment.xml  (+72 more)
app/src/main/res/layout-land/: adapter_audioplayer_fragment.xml  audioplayer_fragment.xml  circle_audioplayer_fragment.xml  circle_cover_fragment.xml  cover_fragment.xml  drive_audioplayer_fragment.xml  fullcard_cover_fragment.xml  vinyl_cover_fragment.xml
app/src/main/res/menu/: add_subscription.xml  downloads.xml  downloads_action_menus.xml  episodes.xml  episodes_multi_menu.xml  fav_episodes_multi_menu.xml  feeditem_options.xml  feeditemlist_context.xml  feedlist.xml  mediaplayer.xml  multi_select_options.xml  nav_feed_action_speeddial.xml  nav_feed_context.xml  nav_folder_context.xml  playlist_action_menus.xml  playlist_menu.xml  queue_context.xml  subscriptions.xml
app/src/main/res/values/: attrs.xml  dimens.xml  donottranslate.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/xml/: actions.xml  app_widget_circle_info.xml  app_widget_classic_info.xml  app_widget_md3_info.xml  app_widget_md_info.xml  feed_settings.xml  pref_audio_effect.xml  pref_auto_download.xml  pref_general.xml  pref_import_export.xml  pref_main.xml  pref_network.xml  pref_notifications_under26.xml  pref_others.xml  pref_playback.xml  pref_storage.xml  pref_swipe.xml  pref_sync.xml  pref_theme.xml  pref_user_interface.xml  provider_paths.xml
app/src/play/: AndroidManifest.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/: shownotesStyle.css
core/src/main/res/drawable/: ic_add.xml  ic_add_subscription.xml  ic_appearance.xml  ic_auto_download.xml  ic_bug.xml  ic_chat.xml  ic_checkbox_background.xml  ic_cloud.xml  ic_contribute.xml  ic_discover.xml  ic_download.xml  ic_download_18.xml  ic_drag.xml  ic_edit.xml  ic_episodes.xml  ic_fast_forward.xml  ic_fast_forward_video_white.xml  ic_fast_rewind.xml  ic_feed_shortcut.xml  ic_filter.xml  ic_filter_disable.xml  ic_folder_black.xml  ic_folder_shortcut.xml  ic_folder_shortcut_black.xml  ic_history.xml  ic_info.xml  ic_key.xml  ic_launcher_foreground.xml  ic_load_more.xml  ic_mark_played.xml  ic_mark_unplayed.xml  ic_my_subs.xml  ic_network.xml  ic_notifications.xml  ic_pause_video_white.xml  ic_play_24dp.xml  ic_play_48dp.xml  ic_play_video_white.xml  ic_playback_speed.xml  ic_playlist.xml  (+25 more)
core/src/main/res/layout/: app_widget_big.xml  app_widget_circle.xml  app_widget_classic.xml  app_widget_md.xml  app_widget_md3.xml  app_widget_text.xml  more_content_list_footer.xml  popup_bubble_view.xml  refresh_action_view.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-night/: colors.xml  styles.xml
core/src/main/res/values-v27/: styles.xml
core/src/main/res/values-v31/: styles.xml
model/: build.gradle
net/ssl/: build.gradle
net/sync/gpoddernet/: build.gradle
parser/feed/: build.gradle
parser/media/: build.gradle
playback/base/: build.gradle
playback/cast/: build.gradle
storage/database/: build.gradle
ui/common/: build.gradle
ui/i18n/: build.gradle
ui/png-icons/: build.gradle
(+604 files in other folders)
