org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=ture

android.enableJetifier=true
android.useAndroidX=true
android.nonFinalResIds=false
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
