//gradle:7.0.0或以上在setting.gradle中添加如下代码,https://github.com/azhon/AppUpdate
//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven { url "https://jitpack.io" }
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//
//    }
//}

include ':app'
include ':core'
include ':event'
include ':model'

include ':net:ssl'
include ':net:sync:gpoddernet'
include ':net:sync:model'

include ':parser:feed'
include ':parser:media'

include ':playback:base'
include ':playback:cast'

include ':storage:database'

include ':ui:app-start-intent'
include ':ui:common'
include ':ui:i18n'
include ':ui:png-icons'
include ':focus-common'
include ':focus-theme'
include ':focus-purchase'
include ':searchpreference'

