plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
android {
    defaultConfig {
        namespace "allen.town.podcast.ui.common"
    }
}
dependencies {
    implementation project(path: ':focus-common')
    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.viewpager2:viewpager2:$viewPager2Version"
    implementation "com.google.android.material:material:$googleMaterialVersion"
}
