<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    tools:background="@color/alpha54black">

    <allen.town.focus_common.views.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        app:tint="@color/md_white_1000"
        android:background="@drawable/color_circle_gradient"
        android:backgroundTint="@color/semi_transparent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srcCompat="@drawable/ic_close" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:background="@drawable/color_circle_gradient"
        android:backgroundTint="@color/semi_transparent"
        android:padding="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/songFavourite"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srcCompat="@drawable/ic_car"
        app:tint="@color/md_white_1000" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/songFavourite"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:background="@drawable/color_circle_gradient"
        android:backgroundTint="@color/semi_transparent"
        android:padding="8dp"
        app:tint="@color/md_white_1000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar"
        app:srcCompat="@drawable/ic_car" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/colorGradientBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:snowflakeSpeedMax="4"
        app:snowflakeSpeedMin="1"
        app:snowflakesNum="70" />


    <LinearLayout
        android:id="@+id/playtime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbPosition"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:maxHeight="3dp"
            android:paddingVertical="@dimen/seekbar_padding"
            android:progressDrawable="@drawable/color_progress_seek"
            android:progressTint="@color/md_white_1000"
            android:splitTrack="false"
            android:thumb="@drawable/switch_thumb_material"
            app:layout_constraintBottom_toTopOf="@id/position_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlHardcoded,UnusedAttribute"
            tools:progress="20" />

        <RelativeLayout
            android:id="@+id/position_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/position_default_label"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_medium" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/position_default_label"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/player_control"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/playPauseButton"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    app:elevation="0dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/butFF_l"
                    android:layout_toRightOf="@id/butFF_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_episode_label"
                    android:foreground="?roundSelector"
                    android:scaleType="centerCrop"
                    android:tint="@color/md_white_1000"
                    app:srcCompat="@drawable/ic_skip_24dp"
                    tools:srcCompat="@drawable/ic_skip_24dp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/butRev_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/butRev"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/rewind_label"
                    android:foreground="?roundSelector"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/md_white_1000"
                    app:srcCompat="@drawable/mini_player_skip_back"
                    tools:srcCompat="@drawable/mini_player_skip_back" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvRev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="30"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <allen.town.podcast.view.PlayButton
                    android:id="@+id/butPlay"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                    android:background="?roundSelector"
                    android:contentDescription="@string/pause_label"
                    android:scaleType="centerCrop"
                    android:tint="@color/md_white_1000"
                    app:srcCompat="@drawable/ic_play_48dp"
                    tools:srcCompat="@drawable/ic_play_48dp" />

                <allen.town.focus_common.views.AccentProgressBar
                    android:id="@+id/progLoading"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </FrameLayout>



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvPlaybackSpeed"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/butRev_l"
                android:layout_toLeftOf="@id/butRev_l"
                android:background="?roundSelector"
                android:clickable="true"
                android:gravity="center"
                android:text="1.0x"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="16sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/butFF_l"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/butPlay"
                android:layout_toRightOf="@id/butPlay"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/butFF"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                    android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/fast_forward_label"
                    android:foreground="?roundSelector"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/md_white_1000"
                    app:srcCompat="@drawable/mini_player_skip_forward"
                    tools:srcCompat="@drawable/mini_player_skip_forward" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="30"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/butSkip"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/butFF_l"
                    android:layout_toRightOf="@id/butFF_l"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_episode_label"
                    android:foreground="?roundSelector"
                    android:scaleType="centerCrop"
                    android:tint="@color/md_white_1000"
                    app:srcCompat="@drawable/ic_skip_24dp"
                    tools:srcCompat="@drawable/ic_skip_24dp" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/external_player_height" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:windowContentOverlay"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playtime_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        app:cardBackgroundColor="?attr/colorControlNormal"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/playtime_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:alpha="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtvSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:paddingBottom="4dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="1:06:29" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playtime_layout"
        app:navigationContentDescription="@string/toolbar_back_button_content_description"
        app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />


</androidx.constraintlayout.widget.ConstraintLayout>