<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgvCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_audio_art"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_up_strong"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/butRew"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/widget_selector_dark"
            android:src="@drawable/ic_widget_fast_rewind"
            android:padding="22dp"
            tools:ignore="ContentDescription"
            tools:tint="@color/ate_primary_text_dark" />

        <ImageButton
            android:id="@+id/butPlayExtended"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/widget_selector_dark"
            android:padding="22dp"
            android:src="@drawable/ic_widget_play"
            tools:ignore="ContentDescription"
            tools:tint="@color/ate_primary_text_dark" />

        <ImageButton
            android:id="@+id/butFastForward"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/widget_selector_dark"
            android:src="@drawable/ic_widget_fast_forward"
            android:padding="22dp"
            tools:ignore="ContentDescription"
            tools:tint="@color/ate_primary_text_dark" />

        <ImageButton
            android:id="@+id/butSkip"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:background="@drawable/widget_selector_dark"
            android:src="@drawable/ic_widget_skip"
            android:padding="22dp"
            tools:ignore="ContentDescription"
            tools:tint="@color/ate_primary_text_dark" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/clickable_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/media_actions"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/media_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow_down_strong"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="@color/ate_primary_text_dark"
            tools:text="Title" />

        <TextView
            android:id="@+id/txtvProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="@style/TextViewSubtitle1"
            android:textColor="@color/ate_secondary_text_dark"
            tools:text="Text" />

    </LinearLayout>

</RelativeLayout>