plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"

android {
    defaultConfig {
        namespace "allen.town.podcast.ui.pngicons"
        vectorDrawables.useSupportLibrary false
        vectorDrawables.generatedDensities = ["xhdpi"]
    }
}

dependencies {
    implementation project(':focus-common')
    kapt "androidx.annotation:annotation:$annotationVersion"
}
