plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
android {
    defaultConfig {
        namespace "allen.town.podcast.playback.cast"
    }
}
dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':playback:base')
    implementation project(':focus-common')

    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"

    playApi 'androidx.mediarouter:mediarouter:1.2.5'
    playApi 'com.google.android.gms:play-services-cast-framework:21.2.0'
}
