plugins {
    id("com.android.library")
}
apply from: "../common.gradle"
//apply from: "../playFlavor.gradle"

android {
    lintOptions {
        disable "InvalidPeriodicWorkRequestInterval", "ObsoleteLintCustomCheck", "DefaultLocale", "UnusedAttribute",
                "ParcelClassLoader", "CheckResult", "TrustAllX509TrustManager",
                "StaticFieldLeak", "IconDensities", "IconDuplicates"
    }

    defaultConfig {
        namespace "allen.town.podcast.core"
        kapt {
            arguments {
                arg('eventBusIndex', 'allen.town.podcast.core.ApCoreEventBusIndex')
            }
        }
    }

}

dependencies {
    implementation project(':event')
    implementation project(':model')
    implementation project(':net:ssl')
    implementation project(':net:sync:gpoddernet')
    implementation project(':net:sync:model')
    implementation project(':parser:feed')
    implementation project(':parser:media')
    implementation project(':playback:base')
    implementation project(':playback:cast')
    implementation project(':storage:database')
    implementation project(':ui:app-start-intent')
    implementation project(':ui:common')
    implementation project(':ui:i18n')
    implementation project(':ui:png-icons')
    implementation project(':focus-common')


    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.media:media:$mediaVersion"
    implementation "androidx.palette:palette:$paletteVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "androidx.work:work-runtime:$workManagerVersion"
    implementation "com.google.android.material:material:$googleMaterialVersion"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion@aar"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "org.greenrobot:eventbus:$eventbusVersion"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventbusVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "androidx.car.app:app:1.4.0-rc02"
    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"
    implementation "com.github.AntennaPod:AntennaPod-AudioPlayer:$audioPlayerVersion"
    api "com.airbnb.android:lottie:$lattieVersion"

    // Non-free dependencies:
//    playApi "com.google.android.support:wearable:$wearableSupportVersion"
//    fdroidApi "com.google.android.support:wearable:$wearableSupportVersion"
//    compileOnly "com.google.android.wearable:wearable:$wearableSupportVersion"

    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-inline:3.5.13'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation 'javax.inject:javax.inject:1'
    androidTestImplementation "com.jayway.android.robotium:robotium-solo:$robotiumSoloVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$rulesVersion"
}
