<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_label"
        custom:showAsAction="always"/>
    <item
        android:id="@+id/add_subscription"
        android:icon="@drawable/ic_add_subscription"
        android:title="@string/add_feed_label"
        custom:showAsAction="always">
        <menu>
            <group>
                <item
                    android:title="@string/add_local_folder"
                    android:id="@+id/addLocalFolder"
                    android:icon="@drawable/ic_add_virtual_podcast"/>
                <item
                    android:title="@string/opml_add_podcast_label"
                    android:id="@+id/opmlImport"
                    android:icon="@drawable/ic_import_opml"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/switch_country"
        android:icon="@drawable/ic_language"
        android:title="@string/pref_language_name"
        custom:showAsAction="always"/>

</menu>
