<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:custom="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/mark_read_item"
        android:icon="@drawable/ic_mark_played"
        custom:showAsAction="always"
        android:title="@string/mark_read_label">
    </item>
    <item
        android:id="@+id/mark_unread_item"
        android:icon="@drawable/ic_mark_unplayed"
        custom:showAsAction="always"
        android:title="@string/mark_unread_label">
    </item>


    <item
        android:id="@id/skip_episode_item"
        android:title="@string/skip_episode_label"
        android:icon="@drawable/ic_skip_24dp"
        custom:showAsAction="collapseActionView">
    </item>

    <item
        android:id="@+id/reset_position"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        custom:showAsAction="collapseActionView"
        android:title="@string/reset_position">
    </item>
    <item
        android:id="@+id/visit_website_item"
        android:icon="@drawable/ic_web"
        custom:showAsAction="collapseActionView"
        android:title="@string/visit_website_label">
    </item>
    <item
        android:id="@+id/share_item"
        android:icon="@drawable/ic_share"
        android:menuCategory="container"
        custom:showAsAction="always"
        android:title="@string/share_label_with_ellipses">
    </item>

</menu>
