<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_tags"
        custom:showAsAction="always"
        android:title="@string/edit_tags"
        android:icon="@drawable/ic_tag"/>
    <item
        android:id="@+id/remove_feed"
        custom:showAsAction="always"
        android:title="@string/remove_feed_label"
        android:icon="@drawable/ic_unsubscribe"/>
    <item
        android:id="@+id/keep_updated"
        custom:showAsAction="ifRoom"
        android:title="@string/keep_updated"
        android:icon="@drawable/ic_refresh"/>
    <item
        android:id="@+id/autodownload"
        custom:showAsAction="ifRoom"
        android:title="@string/auto_download_label"
        android:icon="@drawable/ic_auto_download"/>
    <item
        android:id="@+id/autoDeleteDownload"
        custom:showAsAction="ifRoom"
        android:title="@string/auto_delete_label"
        android:icon="@drawable/ic_delete_auto"/>
    <item
        android:id="@+id/playback_speed"
        custom:showAsAction="ifRoom"
        android:title="@string/playback_speed"
        android:icon="@drawable/ic_playback_speed"/>
    <item
        android:id="@+id/select_toggle"
        android:title="@string/select_all_label"
        custom:showAsAction="never"/>
</menu>
