<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_label"
        custom:showAsAction="collapseActionView" />

    <item
        android:id="@+id/refresh_item"
        android:icon="@drawable/ic_refresh"
        android:menuCategory="container"
        android:visible="false"
        android:title="@string/refresh_label"
        custom:showAsAction="always" />

    <item
        android:id="@+id/queue_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/sort"
        custom:showAsAction="always"/>

    <item
        android:id="@+id/clear_queue"
        android:icon="@drawable/ic_delete"
        android:title="@string/clear_queue_label"
        custom:showAsAction="collapseActionView" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history"
        android:title="@string/playback_history_label"
        custom:showAsAction="collapseActionView" />
</menu>
