plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
android {
    defaultConfig {
        namespace "allen.town.podcast.playback.base"
    }
}
dependencies {
    implementation project(':model')

    kapt "androidx.annotation:annotation:$annotationVersion"

    testImplementation "junit:junit:$junitVersion"
}
