<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch">

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch_no_title"
            android:key="pref_auto_download_enable"
        android:icon="@drawable/ic_auto_download"
            android:title="@string/pref_automatic_download_title"
            android:defaultValue="false"/>
    <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
            android:defaultValue="25"
            android:entries="@array/episode_cache_size_entries"
            android:key="pref_episodes_cache_size"
            android:title="@string/pref_episode_cache_title"
            android:summary="@string/pref_episode_cache_summary"
            android:entryValues="@array/episode_cache_size_values"/>
    <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
            android:defaultValue="-1"
            android:entries="@array/episode_cleanup_entries"
            android:key="pref_episodes_clean_up"
            android:title="@string/pref_episode_cleanup_title"
            android:summary="@string/pref_episode_cleanup_summary"
            android:entryValues="@array/episode_cleanup_values"/>
    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
            android:key="pref_auto_download_enable_on_battery"
            android:title="@string/pref_automatic_download_on_battery_title"
            android:summary="@string/pref_automatic_download_on_battery_sum"
            android:defaultValue="true"/>
</PreferenceScreen>
