<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:key="prefDocumentation"
        android:layout="@layout/list_item_view_no_title"
        android:title="@string/documentation_support"
        app:icon="@drawable/ic_questionmark" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:key="prefViewForum"
        android:layout="@layout/list_item_view_no_title"
        android:title="@string/communication"
        app:icon="@drawable/ic_chat" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:key="pref_changelog"
        android:layout="@layout/list_item_view_no_title"
        android:title="@string/change_log"
        app:icon="@drawable/ic_round_change_history_24" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:key="prefDisableFirebase"
        android:layout="@layout/list_item_view_switch"
        android:title="@string/disable_firebase_crashlytics_title"
        android:summary="@string/disable_firebase_crashlytics_summary"
        app:icon="@drawable/ic_round_privacy_tip_24" />
</PreferenceScreen>