<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/com.bytehamster.lib.preferencesearch">
    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_auto_delete_title">
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:icon="@drawable/ic_delete_auto"
            android:key="pref_auto_delete"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_auto_delete_sum"
            android:title="@string/pref_auto_delete_title" />
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="pref_keeps_favorite_episodes"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_favorite_keeps_episodes_sum"
            android:title="@string/pref_favorite_keeps_episodes_title" />
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:icon="@drawable/ic_playlist_remove"
            android:key="prefDeleteRemovesFromQueue"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_delete_removes_from_queue_sum"
            android:title="@string/pref_delete_removes_from_queue_title" />


    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:key="prefImportExport"
        android:layout="@layout/list_item_view_no_title"
        android:icon="@drawable/ic_round_import_export_24"
        android:summary="@string/import_export_summary"
        android:title="@string/import_export_pref"
        search:ignore="true" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_geek">
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="prefChooseDataDir"
            android:icon="@drawable/ic_round_storage_24"
            android:layout="@layout/list_item_view_no_title"
            android:title="@string/choose_data_directory" />
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>
</PreferenceScreen>
