<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/res-auto">
    <allen.town.podcast.fragment.pref.BuyPreference android:key="buyPreference" />


    <!-- 2.0.0正常，2.1.0自定义字符串有问题，所以直接用相同的名字进行覆盖 -->
    <com.bytehamster.lib.preferencesearch.SearchPreference
        android:key="searchPreference"
        search:textClearHistory="@string/searchpreference_clear_history"
        search:textHint="@string/preference_search_hint"
        search:textNoResults="@string/preference_search_no_results" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_appearance"
        android:key="pref_interface"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/user_interface_sum"
        android:title="@string/user_interface_label" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_homepage"
        android:key="pref_general"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/pref_general_sum"
        android:title="@string/pref_general_title" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_sound_waves"
        android:key="pref_playback"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/playback_pref_sum"
        android:title="@string/playback_pref" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_network"
        android:key="pref_netword"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/network_pref_sum"
        android:title="@string/network_pref" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_storage"
        android:key="pref_storage"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/storage_sum"
        android:title="@string/storage_pref" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_cloud"
        android:key="pref_sync"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/synchronization_sum"
        android:title="@string/synchronization_pref" />



    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_notifications"
        android:key="notifications"
        android:layout="@layout/list_item_view_no_title_main"
        android:title="@string/notification_pref_fragment" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_others"
        android:key="others"
        android:layout="@layout/list_item_view_no_title_main"
        android:title="@string/others" />

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_bug"
        android:key="pref_report_bug"
        android:layout="@layout/list_item_view_no_title_main"
        android:title="@string/bug_report_title" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/round_attach_money_24"
        android:key="pref_donate"
        search:isPreferenceVisible="false"
        android:layout="@layout/list_item_view_no_title_main"
        android:summary="@string/donate_summary"
        android:title="@string/donate" />
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:icon="@drawable/ic_info"
        android:key="pref_about"
        android:layout="@layout/list_item_view_no_title_main"
        android:title="@string/about_pref" />
</androidx.preference.PreferenceScreen>
