<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title" android:title="@string/pref_audio_play_custom_title">

        <allen.town.podcast.pref.NowPlayingScreenPreference
            android:key="now_playing_screen_id"
            android:layout="@layout/list_item_view_no_title"
            android:title="@string/pref_title_now_playing_screen_appearance"
            android:icon="@drawable/ic_play_24dp" />

    <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
        android:layout="@layout/list_item_view_switch"
        android:defaultValue="false"
        android:enabled="true"
        android:key="toggle_add_controls"
        android:summary="@string/pref_summary_extra_controls"
        android:title="@string/pref_title_extra_controls"/>

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:key="pref_adaptive_color_app"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_colored_app"
            android:title="@string/pref_title_colored_app" />

        <allen.town.focus_common.common.prefs.supportv7.ATESeekBarPreference
            android:defaultValue="12"
            android:key="new_blur_amount"
            android:layout="@layout/list_item_view_seekbar"
            android:max="25"
            android:summary="@string/pref_blur_amount_summary"
            android:title="@string/pref_blur_amount_title"
            app:ateKey_pref_unit="px"
            app:icon="@drawable/ic_blur_on"
            app:showSeekBarValue="true" />

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch_no_title"
            android:defaultValue="false"
            app:isPreferenceVisible="false"
            android:key="circle_play_button"
            android:title="@string/pref_title_circle_button"/>

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
            android:defaultValue="false"
            android:key="pre_show_snow_fall"
            android:summary="@string/pref_snow_fall_sum"
            android:title="@string/pref_snow_fall_title"/>
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>
    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/pref_header_lockscreen">
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
            android:defaultValue="true"
            android:enabled="true"
            android:key="pref_lock_screen_backgound"
            android:summary="@string/pref_lockscreen_background_sum"
            android:title="@string/pref_lockscreen_background_title" />
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="pref_full_lock_screen"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_lock_screen"
            android:title="@string/pref_title_lock_screen" />
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>


    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title" android:title="@string/interruptions">
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:key="pref_pause_when_headset_disconnect"
                android:summary="@string/pref_pauseOnDisconnect_sum"
                android:title="@string/pref_pauseOnHeadsetDisconnect_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:dependency="pref_pause_when_headset_disconnect"
                android:key="pref_play_when_headset_reconnect"
                android:summary="@string/pref_unpauseOnHeadsetReconnect_sum"
                android:title="@string/pref_unpauseOnHeadsetReconnect_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="false"
                android:enabled="true"
                android:dependency="pref_pause_when_headset_disconnect"
                android:key="pref_play_when_bluetooth_reconnect"
                android:summary="@string/pref_unpauseOnBluetoothReconnect_sum"
                android:title="@string/pref_unpauseOnBluetoothReconnect_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:key="pref_pause_when_loss_focus"
                android:summary="@string/pref_pausePlaybackForFocusLoss_sum"
                android:title="@string/pref_pausePlaybackForFocusLoss_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:key="pref_replay_after_call"
                android:summary="@string/pref_resumeAfterCall_sum"
                android:title="@string/pref_resumeAfterCall_title"/>
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>

    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title" android:title="@string/playback_control">
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:layout="@layout/list_item_view_no_title"
                android:key="prefPlaybackFastForwardDeltaLauncher"
                android:summary="@string/pref_fast_forward_sum"
                android:title="@string/pref_fast_forward"/>
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:layout="@layout/list_item_view_no_title"
                android:key="prefPlaybackRewindDeltaLauncher"
                android:summary="@string/pref_rewind_sum"
                android:title="@string/pref_rewind"/>
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:layout="@layout/list_item_view_no_title"
                android:key="prefPlaybackSpeedLauncher"
                android:summary="@string/pref_playback_speed_sum"
                android:title="@string/playback_speed"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="false"
                android:key="pref_respects_playbacktime_for_speed"
                android:summary="@string/pref_playback_time_respects_speed_sum"
                android:title="@string/pref_playback_time_respects_speed_title"/>
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>

    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title" android:title="@string/reassign_hardware_buttons">
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
                android:defaultValue="@string/keycode_media_fast_forward"
                android:entries="@array/button_action_options"
                android:entryValues="@array/button_action_values"
                android:key="pref_hardware_forward_button"
                android:title="@string/pref_hardware_forward_button_title"
                android:summary="@string/pref_hardware_forward_button_summary"/>
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
                android:defaultValue="@string/keycode_media_rewind"
                android:entries="@array/button_action_options"
                android:entryValues="@array/button_action_values"
                android:key="pref_hardware_previous_button"
                android:title="@string/pref_hardware_previous_button_title"
                android:summary="@string/pref_hardware_previous_button_summary"/>
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>

    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title" android:title="@string/playlist_label">
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:key="pref_add_to_playlist_when_download"
                android:summary="@string/pref_enqueue_downloaded_summary"
                android:title="@string/pref_enqueue_downloaded_title" />
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
                android:defaultValue="BACK"
                android:entries="@array/enqueue_location_options"
                android:entryValues="@array/enqueue_location_values"
                android:key="pref_episode_location_in_playlist"
                android:title="@string/pref_enqueue_location_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:key="pref_follow_playlist"
                android:summary="@string/pref_followQueue_sum"
                android:title="@string/pref_followQueue_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
        android:layout="@layout/list_item_view"
                android:defaultValue="30"
                android:entries="@array/smart_mark_as_played_values"
                android:entryValues="@array/smart_mark_as_played_values"
                android:key="pref_smart_mark_as_played_secs"
                android:summary="@string/pref_smart_mark_as_played_sum"
                android:title="@string/pref_smart_mark_as_played_title"/>
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:layout="@layout/list_item_view_switch"
                android:defaultValue="true"
                android:enabled="true"
                android:key="pref_keep_episode_when_skip"
                android:summary="@string/pref_skip_keeps_episodes_sum"
                android:title="@string/pref_skip_keeps_episodes_title"/>
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>

</PreferenceScreen>
