<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:layout="@layout/list_item_view_no_title"
        android:icon="@drawable/ic_podcast"
        android:key="prefSwipeFeed"
        android:title="@string/feeds_label"/>
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:layout="@layout/list_item_view_no_title"
        android:icon="@drawable/ic_playlist"
        android:key="prefSwipeQueue"
        android:title="@string/playlist_label"/>
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:layout="@layout/list_item_view_no_title"
        android:icon="@drawable/ic_episodes"
        android:key="pref_swipe_episodes"
        android:title="@string/episodes_label"/>
    <allen.town.focus_common.common.prefs.supportv7.ATEPreference
        android:layout="@layout/list_item_view_no_title"
        android:icon="@drawable/ic_star"
        android:key="pref_swipe_favorite"
        android:title="@string/favorite_episodes_label"/>

</PreferenceScreen>
