<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/appearance">
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="pref_theme"
            android:layout="@layout/list_item_view"
            android:summary="@string/pref_set_theme_sum"
            android:title="@string/pref_set_theme_title"
            app:icon="@drawable/ic_skin" />

        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
            android:defaultValue="0"
            android:entries="@array/home_page_options"
            android:entryValues="@array/home_page_values"
            android:key="pref_homepage"
            android:layout="@layout/list_item_view"
            android:summary="@string/pref_homepage_sum"
            android:title="@string/pref_homepage_title"
            app:icon="@drawable/ic_round_home_24" />
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
            android:defaultValue="1"
            android:entries="@array/pref_appbar_mode_titles"
            android:entryValues="@array/pref_appbar_mode_values"
            android:key="appbar_mode"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_title_appbar_mode" />
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="toggle_full_screen"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_summary_toggle_full_screen"
            android:title="@string/pref_title_toggle_full_screen"
            app:icon="@drawable/ic_cellphone" />

        <allen.town.podcast.pref.LibraryPreference
            android:key="library_categories"
            android:layout="@layout/list_item_view"
            android:summary="@string/pref_nav_drawer_items_sum"
            android:title="@string/pref_nav_drawer_items_title"
            app:icon="@drawable/ic_round_menu_24" />

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="prefColumnDisplayInLandscape"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_column_display_in_landscape_sum"
            android:title="@string/pref_column_display_in_landscape_title"
            app:icon="@drawable/ic_column_land" />

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="pref_use_episode_cover"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_episode_cover_summary"
            android:title="@string/pref_episode_cover_title" />

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="pref_show_episode_cover_in_feed"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_show_episode_cover_in_feed_summary"
            android:title="@string/pref_show_episode_cover_in_feed_title" />

        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="pref_show_left_time"
            android:layout="@layout/list_item_view_switch"
            android:summary="@string/pref_show_remain_time_summary"
            android:title="@string/pref_show_remain_time_title" />
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
            android:defaultValue="auto"
            android:entries="@array/pref_language_names"
            android:entryValues="@array/pref_language_codes"
            android:key="language_name"
            android:layout="@layout/list_item_view"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/pref_language_name"
            app:icon="@drawable/ic_language" />
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>
    <allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory
        android:layout="@layout/preference_category_title"
        android:title="@string/subscriptions_label">
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="pref_feed_order"
            android:layout="@layout/list_item_view_no_title"
            android:summary="@string/pref_nav_drawer_feed_order_sum"
            android:title="@string/pref_nav_drawer_feed_order_title"
            app:icon="@drawable/ic_sort" />
        <allen.town.focus_common.common.prefs.supportv7.ATEListPreference
            android:defaultValue="0"
            android:entries="@array/nav_drawer_feed_counter_options"
            android:entryValues="@array/nav_drawer_feed_counter_values"
            android:key="pref_feed_counts"
            android:layout="@layout/list_item_view"
            android:summary="@string/pref_nav_drawer_episodes_counter_sum"
            android:title="@string/pref_nav_drawer_episodes_counter_title"
            app:icon="@drawable/ic_round_exposure_plus_1_24" />
        <allen.town.focus_common.common.prefs.supportv7.ATEPreference
            android:key="prefSubscriptionsFilter"
            android:layout="@layout/list_item_view_no_title"
            android:summary="@string/pref_filter_feed_sum"
            android:title="@string/pref_filter_feed_title"
            app:icon="@drawable/ic_filter" />
        <allen.town.focus_common.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="pref_show_sub_title"
            android:layout="@layout/list_item_view_switch_no_title"
            android:title="@string/pref_show_subscription_title"
            app:icon="@drawable/ic_round_title_24" />
    </allen.town.focus_common.common.prefs.supportv7.ATEPreferenceCategory>
</PreferenceScreen>
