<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_storage" path="."/>
    <files-path name="name" path="." />
    <!-- /storage/emulated/0/Download/${applicationId}/.beta/apk-->
    <external-path
        name="beta_external_path"
        path="Download/" />
    <!--/storage/emulated/0/Android/data/${applicationId}/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/" />
    <external-files-path name="external_file_storage" path="." />
    <root-path name="root" path="." />
</paths>
