<?xml version="1.0" encoding="utf-8"?>
<code.name.monkey.retromusic.views.insets.InsetsConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    android:orientation="vertical">

    <View
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_pro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <allen.town.focus_common.views.StatusBarView
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="3427-ribbon.json"
        app:lottie_loop="true" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_keyboard_backspace_black"
            app:title="@string/app_pro"
            app:titleTextAppearance="@style/ToolbarTextAppearanceNormal"
            app:titleTextColor="@color/md_white_1000"
            tools:ignore="UnusedAttribute" />

    </com.google.android.material.appbar.AppBarLayout>

    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage0"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/pro_feature_no_ads"
                    android:id="@+id/upgradeText0"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage1"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText1"
                    android:text="@string/pro_feature_theme"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage2"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText2"
                    android:text="@string/pro_feature_custom_logo"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage3"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText3"
                    android:text="@string/pro_feature_sub_tags"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage4"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText4"
                    android:text="@string/pro_feature_advanced_playback_settings"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage5"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText5"
                    android:text="@string/pro_feature_unlimited_subscriptions"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage6"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText6"
                    android:text="@string/pro_feature_custom_home_page"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage7"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText7"
                    android:text="@string/pro_feature_now_playing_theme"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage8"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText8"
                    android:text="@string/pro_feature_backupto_cloud"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage9"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText9"
                    android:text="@string/pro_feature_full_search"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage10"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText10"
                    android:text="@string/pro_feature_local_feed"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage11"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeText11"
                    android:text="@string/pro_feature_set_podcast_search_engine"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:id="@+id/upgradeImage12"
                    app:srcCompat="@drawable/ic_check_circle"
                    app:tint="@color/md_white_1000" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/upgradeText12"
                    android:padding="16dp"
                    android:text="@string/pro_feature_support_me"
                    android:textAppearance="@style/TextViewSubtitle1"
                    android:textColor="@color/md_white_1000" />
            </LinearLayout>
        </LinearLayout>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/item_premium_pro"
            layout="@layout/item_premium_pro" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/already_vip_lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="103071-upgrade-to-premium.json"
            app:lottie_loop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/already_purchase_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="?android:textColorPrimaryInverse"
                android:textSize="16sp"
                android:visibility="gone" />

            <allen.town.focus_common.views.AccentMaterialButton
                android:id="@+id/purchaseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="@string/purchase"
                android:textAppearance="@style/TextViewHeadline6"
                app:cornerRadius="28dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/cancel_any_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/cancel_any_time"
                android:textColor="?android:textColorPrimaryInverse" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/addition_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:background="?attr/rectSelector"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/billing_des"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</code.name.monkey.retromusic.views.insets.InsetsConstraintLayout>