<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <allen.town.podcast.core.view.TopAppBarLayout
            android:id="@+id/appBarLayout"
            style="?appBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/CenteredCheckBoxTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/coordinatorLayout"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                tools:text="(i) Information"
                tools:visibility="visible" />

            <allen.town.podcast.view.MultiSwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/loadingMore"
                android:layout_below="@+id/txtvInformation">

                <allen.town.podcast.view.StorePositionRecyclerView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:paddingHorizontal="@dimen/additional_horizontal_spacing"
                    android:paddingTop="@dimen/list_vertical_padding"
                    android:paddingBottom="@dimen/list_vertical_padding"
                    tools:itemCount="13"
                    tools:listitem="@layout/feeditemlist_item" />

            </allen.town.podcast.view.MultiSwipeRefreshLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <allen.town.focus_common.views.AccentProgressBar
        android:id="@+id/progLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:indeterminateOnly="true"
        android:visibility="gone"
        tools:background="@android:color/holo_red_light" />

    <LinearLayout
        android:id="@+id/loadingMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:visibility="gone">

        <allen.town.focus_common.views.AccentProgressBar
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:gravity="center_horizontal"
            android:indeterminateOnly="true"
            tools:background="@android:color/holo_red_light" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:text="@string/loading_more" />

    </LinearLayout>

</RelativeLayout>