<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/colorGradientBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snowfall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:snowflakeSpeedMax="4"
        app:snowflakeSpeedMin="1"
        app:snowflakesNum="70" />

    <FrameLayout
        android:id="@+id/statusBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/status_bar" />
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/external_player_height" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:foreground="?android:windowContentOverlay"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/player_control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/audioplayer_playercontrols_length_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playPauseButton"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="@dimen/audioplayer_playercontrols_length_m"
                android:layout_height="@dimen/audioplayer_playercontrols_length_m"
                android:layout_centerInParent="true"
                android:clickable="false"
                app:elevation="0dp" />
        </FrameLayout>


        <allen.town.podcast.view.PlayButton
            android:id="@+id/butPlay"
            android:layout_width="@dimen/audioplayer_playercontrols_length_m"
            android:layout_height="@dimen/audioplayer_playercontrols_length_m"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
            android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
            android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
            android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/pause_label"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_play_48dp"
            tools:srcCompat="@drawable/ic_play_48dp" />

        <allen.town.focus_common.views.AccentProgressBar
            android:id="@+id/progLoading"
            android:layout_width="@dimen/audioplayer_playercontrols_length_big"
            android:layout_height="@dimen/audioplayer_playercontrols_length_big"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/butRev_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/butPlay"
            android:layout_toLeftOf="@id/butPlay">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/butRev"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginLeft="@dimen/audioplayer_playercontrols_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/rewind_label"
                android:foreground="?roundSelector"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mini_player_skip_back"
                tools:srcCompat="@drawable/mini_player_skip_back" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvRev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="30"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="11sp" />
        </RelativeLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtvPlaybackSpeed"
            android:layout_width="@dimen/audioplayer_playercontrols_length"
            android:layout_height="@dimen/audioplayer_playercontrols_length"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/butRev_l"
            android:layout_toLeftOf="@id/butRev_l"
            android:background="?roundSelector"
            android:clickable="true"
            android:gravity="center"
            android:text="1.0x"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/butFF_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/butPlay"
            android:layout_toRightOf="@id/butPlay">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/butFF"
                android:layout_width="@dimen/audioplayer_playercontrols_length"
                android:layout_height="@dimen/audioplayer_playercontrols_length"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/audioplayer_playercontrols_margin"
                android:layout_marginRight="@dimen/audioplayer_playercontrols_margin"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/fast_forward_label"
                android:foreground="?roundSelector"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mini_player_skip_forward"
                tools:srcCompat="@drawable/mini_player_skip_forward" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:gravity="center"
                android:paddingTop="8dp"
                android:text="30"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="11sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/butSkip"
            android:layout_width="@dimen/audioplayer_playercontrols_length"
            android:layout_height="@dimen/audioplayer_playercontrols_length"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/butFF_l"
            android:layout_toRightOf="@id/butFF_l"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/skip_episode_label"
            android:foreground="?roundSelector"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_24dp"
            tools:srcCompat="@drawable/ic_skip_24dp" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:alpha="0"
        app:cardBackgroundColor="?attr/colorControlNormal"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/playtime_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:alpha="1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtvSeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingTop="4dp"
            android:paddingRight="24dp"
            android:paddingBottom="4dp"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="16sp"
            tools:text="1:06:29" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/playtime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:max="500"
            tools:progress="100" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/position_default_label"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size_micro" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/position_default_label"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="@dimen/text_size_micro" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationContentDescription="@string/toolbar_back_button_content_description"
        app:navigationIcon="@drawable/ic_keyboard_arrow_down_black" />

    <RelativeLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playtime_layout"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/swipe_up_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_double_arrow_up" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/swipe_up_tip_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="6dp"
                android:text="@string/swipe_to_unlock"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>