<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />

    <com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:selectionRequired="true"
        app:singleSelection="true">


        <allen.town.focus_common.views.AccentMaterialOutlineBackgroundStatusButton
            android:id="@+id/asc_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:text="@string/asc" />

        <allen.town.focus_common.views.AccentMaterialOutlineBackgroundStatusButton
            android:id="@+id/desc_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:text="@string/desc" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/keep_sort_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <allen.town.focus_common.common.views.ATESwitch
            android:id="@+id/keep_sort_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keep_sorted"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track" />

        <allen.town.focus_common.common.views.ATESwitch
            android:id="@+id/lock_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lock_queue"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track" />

    </LinearLayout>
</LinearLayout>
