<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <allen.town.focus_common.views.AccentRadioButton
                android:id="@+id/includeRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/episode_filters_include" />

            <allen.town.focus_common.views.AccentRadioButton
                android:id="@+id/excludeRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/episode_filters_exclude" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/termsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2" />

        <allen.town.focus_common.views.AccentTextInputLayout
            android:id="@+id/termsTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_add"
            style="?attr/textInputOutlinedDenseStyle">

            <allen.town.focus_common.views.CursorAccentTextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true" />

        </allen.town.focus_common.views.AccentTextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <allen.town.focus_common.common.views.AccentCheckbox
                android:id="@+id/durationCheckBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/episode_filters_duration" />
            <allen.town.focus_common.views.AccentTextInputLayout
                style="?attr/textInputOutlinedDenseStyle"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:hintEnabled="true">
                <allen.town.focus_common.views.CursorAccentTextInputEditText
                    android:id="@+id/episodeFilterDurationText"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="numberSigned"
                    android:lines="1" />
            </allen.town.focus_common.views.AccentTextInputLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
