<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?rectSelector"
    android:checkable="true"
    app:cardElevation="0dp"
    app:checkedIcon="@null"
    app:strokeWidth="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MergeRootFrame">

        <!--
        This parent FrameLayout is necessary because RecyclerView's ItemAnimator changes alpha values,
        which conflicts with our played state indicator.
        -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/left_padding"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/drag_handle"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:paddingRight="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_round_drag_handle_24"
                    app:tint="?android:textColorSecondaryInverse"
                    tools:background="@android:color/holo_green_dark"
                    tools:src="@drawable/ic_round_drag_handle_24" />

                <!-- Needs to have the same width as the action button. Otherwise, the screen jumps around. -->
                <allen.town.focus_common.common.views.AccentCheckbox
                    android:id="@+id/selectCheckBox"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coverHolder"
                android:layout_width="@dimen/thumbnail_length_queue_item"
                android:layout_height="@dimen/thumbnail_length_queue_item"
                android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
                android:layout_marginEnd="@dimen/listitem_threeline_textleftpadding"
                android:layout_marginRight="@dimen/listitem_threeline_textleftpadding"
                android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
                app:cardBackgroundColor="@color/non_square_icon_background"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtvPlaceholder"
                        android:layout_width="@dimen/thumbnail_length_queue_item"
                        android:layout_height="@dimen/thumbnail_length_queue_item"
                        android:layout_centerVertical="true"
                        android:background="@color/light_gray"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="3"
                        android:padding="2dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgvCover"
                        android:layout_width="@dimen/thumbnail_length_queue_item"
                        android:layout_height="@dimen/thumbnail_length_queue_item"
                        android:layout_centerVertical="true"
                        android:importantForAccessibility="no"
                        tools:src="@tools:sample/avatars" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
                android:layout_marginEnd="@dimen/listitem_threeline_textrightpadding"
                android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
                android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:background="@android:color/holo_red_dark">

                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/separatorIcons"
                        style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:importantForAccessibility="no"
                        android:text="·"
                        tools:background="@android:color/holo_blue_light" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtvPubDate"
                        style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        tools:text="@sample/episodes.json/data/published_at" />
                    <allen.town.focus_common.views.AccentImageView
                        android:id="@+id/ivIsVideo"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:contentDescription="@string/media_type_video_label"
                        app:srcCompat="@drawable/ic_round_videocam_24" />

                    <allen.town.focus_common.views.AccentImageView
                        android:id="@+id/isFavorite"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:contentDescription="@string/is_favorite_label"
                        app:srcCompat="@drawable/ic_star" />

                    <allen.town.focus_common.views.AccentImageView
                        android:id="@+id/ivInPlaylist"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:contentDescription="@string/in_queue_label"
                        app:srcCompat="@drawable/ic_playlist" />

                </LinearLayout>

                <!--
                    Warning: android:contentDescription is set to an empty string.
                    The title is read as contentDescription of left_padding to have it read first.
                    Keep this in mind when changing the order of this layout!
                -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvTitle"
                    style="@style/FocusPodcast.TextView.ListItemPrimaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:importantForAccessibility="no"
                    tools:background="@android:color/holo_blue_light"
                    tools:text="@sample/episodes.json/data/title" />

                <LinearLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtvDuration"
                        style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:background="@android:color/holo_blue_light"
                        tools:text="@sample/episodes.json/data/duration" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/size_separator"
                        style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:importantForAccessibility="no"
                        android:text="·"
                        tools:background="@android:color/holo_blue_light" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/size"
                        style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10 MB" />
                    <allen.town.focus_common.views.AccentImageView
                        android:id="@+id/downloaded_button"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_round_check_circle_outline_24"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <FrameLayout
                        android:id="@+id/cancel_download_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="?roundSelector"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/downloadProgress"
                            style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:trackCornerRadius="16dp"
                            tools:progress="10" />

                        <allen.town.focus_common.views.AccentImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_cancel" />
                    </FrameLayout>
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/playing_lottie"
                        android:layout_width="32dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="83782-playing-remix.json"
                        app:lottie_loop="true"
                        app:lottie_speed="0.8"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>


            <allen.town.podcast.view.PlayPauseProgressButton
                android:id="@+id/play_pause_button"
                style="@style/Widget_PlayerFM_PlayPauseButton"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginRight="12dp"
                android:background="?roundSelector"
                android:visibility="gone"
                app:circleFillColor="@color/accent_dark"
                app:circleRingWidth="2dp"
                app:circleShadowAlpha="30"
                app:circleShadowRadius="2"
                app:iconSize="20dp"
                app:innerSize="32dp"
                app:pauseIconSrc="@drawable/ic_pause"
                app:playIconSrc="@drawable/ic_play_48dp"
                app:progressColorPaused="@color/md_yellow_A400"
                app:showCircleShadow="false"
                app:showInnerBorder="false"
                app:showPulsingAnimation="false" />


        </LinearLayout>

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>