<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <me.zhanghai.android.fastscroll.FastScrollScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="24dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgvCover"
                        android:layout_width="164dp"
                        android:layout_height="164dp"
                        android:layout_gravity="center_horizontal"
                        android:background="?attr/colorSurface"
                        android:contentDescription="@string/open_podcast"
                        android:foreground="?attr/selectableItemBackground"
                        android:outlineProvider="bounds"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvPublished"
                    style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:background="@android:color/holo_green_dark"
                    tools:text="Jan 23" />

                <LinearLayout
                    android:id="@+id/txtvPodcast_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:foreground="?rectSelector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <allen.town.focus_common.views.AccentTextView
                        android:id="@+id/txtvPodcast"
                        style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:importantForAccessibility="no"
                        android:textSize="16sp"
                        tools:background="@android:color/holo_green_dark"
                        tools:text="Podcast title , long text title , yes ,i am a long title long ong than you can see" />

                    <allen.town.focus_common.views.AccentImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        app:srcCompat="@drawable/ic_round_keyboard_arrow_right_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_green_dark"
                        tools:text="@sample/episodes.json/data/title" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/download_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progbarDownload"
                                style="@style/CircularProgressIndicator_Download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                app:trackCornerRadius="16dp"
                                tools:progress="10"
                                tools:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/downloadIcon"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:background="?roundSelector"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                tools:src="@drawable/ic_cancel" />
                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_item_size"
                            style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:background="@android:color/holo_green_dark"
                            tools:text="23 MB" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_to_queue_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/add_to_queue_item_icon"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:background="?roundSelector"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_round_playlist_add_24" />
                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_queue_label"
                            tools:background="@android:color/holo_green_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remove_from_queue_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/remove_from_queue_item_icon"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:background="?roundSelector"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_playlist_remove" />
                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remove_from_queue_label"
                            tools:background="@android:color/holo_green_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_to_favorites_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/add_to_favorites_item_icon"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:background="?roundSelector"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_star_border" />
                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_favorite_label"
                            tools:background="@android:color/holo_green_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/remove_from_favorites_item"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/remove_from_favorites_item_icon"
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:background="?roundSelector"
                                android:padding="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_star" />
                        </FrameLayout>

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/remove_from_favorite_label"
                            tools:background="@android:color/holo_green_dark" />
                    </LinearLayout>
                </LinearLayout>


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progbarPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:max="100"
                    android:visibility="invisible"
                    app:trackCornerRadius="16dp"
                    tools:progress="10"
                    tools:visibility="visible" />

            </LinearLayout>


            <com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/skeletonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:padding="8dp">

                <include layout="@layout/list_item_recyclerview_skeleton" />

            </com.faltenreich.skeletonlayout.SkeletonLayout>

            <allen.town.podcast.view.PodWebView
                android:id="@+id/webvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:foreground="?android:windowContentOverlay" />

        </RelativeLayout>
    </me.zhanghai.android.fastscroll.FastScrollScrollView>

</RelativeLayout>