<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/serverRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <allen.town.focus_common.views.AccentRadioButton
            android:id="@+id/officialServerRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/gpodnetauth_server_official" />

        <allen.town.focus_common.views.AccentRadioButton
            android:id="@+id/customServerRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gpodnetauth_server_custom" />
    </RadioGroup>

    <allen.town.focus_common.views.AccentTextInputLayout
        android:id="@+id/serverUrlTextInput"
        style="?attr/textInputOutlinedDenseStyle"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone">

        <allen.town.focus_common.views.CursorAccentTextInputEditText
            android:id="@+id/serverUrlText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gpodnetauth_host"
            android:imeOptions="actionNext|flagNoFullscreen"
            android:inputType="textNoSuggestions"
            android:lines="1" />

    </allen.town.focus_common.views.AccentTextInputLayout>

    <allen.town.focus_common.views.AccentMaterialButton
        android:id="@+id/chooseHostButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:text="@string/gpodnetauth_select_server" />

</LinearLayout>