<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:descendantFocusability="blocksDescendants"
    android:background="?rectSelector"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:layout_height="?android:attr/listPreferredItemHeightSmall">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/cb"
        android:textSize="16sp"
        tools:text="文件夹打发士大夫吉林省地方就是来得及发了多方力量的收费路段收费了上的飞机" />

    <allen.town.focus_common.common.views.AccentCheckbox
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/cb"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>