<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:checkable="true"
    app:cardElevation="0dp"
    app:checkedIcon="@null"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/listitem_iconwithtext_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgvCover"
            android:layout_width="@dimen/thumbnail_length_navlist"
            android:layout_height="@dimen/thumbnail_length_navlist"
            android:layout_marginStart="6dp"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/listitem_iconwithtext_textleftpadding"
            android:layout_marginLeft="@dimen/listitem_iconwithtext_textleftpadding"
            android:layout_toEndOf="@id/imgvCover"
            android:layout_toRightOf="@id/imgvCover"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/text_size_navdrawer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imgvCover"
            app:layout_constraintRight_toLeftOf="@+id/itxtvFailure"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Navigation item title,Too long for it, how do we show" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itxtvFailure"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/list_vertical_padding"
            android:layout_marginLeft="@dimen/list_vertical_padding"
            android:layout_marginEnd="@dimen/list_vertical_padding"
            android:layout_marginRight="@dimen/list_vertical_padding"
            android:layout_toStartOf="@id/txtvCount"
            android:layout_toLeftOf="@id/txtvCount"
            android:lines="1"
            android:textSize="@dimen/text_size_navdrawer"
            android:visibility="gone"
            android:src="@drawable/ic_round_error_outline_24"
            app:tint="@color/download_failed_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txtvTitle"
            app:layout_constraintRight_toLeftOf="@+id/txtvCount"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtvCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:lines="1"
            android:padding="8dp"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
