<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/nav_settings_l"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listitem_iconwithtext_height"
        android:layout_alignParentBottom="true"
        android:accessibilityTraversalBefore="@id/nav_list"
        android:contentDescription="@string/settings_label"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_settings"
                android:layout_width="@dimen/thumbnail_length_navlist"
                android:layout_height="@dimen/thumbnail_length_navlist"
                android:layout_marginStart="@dimen/listitem_icon_leftpadding"
                android:layout_marginLeft="@dimen/listitem_icon_leftpadding"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:padding="1dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="440-stop-go-radio-button.json"
                app:lottie_loop="true" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/settings_label"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size_navdrawer"
                tools:background="@android:color/holo_green_light" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/already_vip_lottie"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="62984-diamond-blue.json"
            app:lottie_loop="true" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/view_ad_video_iv"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="4039-rocking-gift.json"
            app:lottie_loop="true" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/remove_ad_iv"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="109806-remove-ad-no-ads-block-ads.json"
            app:lottie_loop="true" />



    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/nav_settings_l"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/listitem_icon_leftpadding"
        android:layout_marginRight="@dimen/listitem_icon_leftpadding"
        android:background="?android:attr/listDivider"
        tools:background="@android:color/holo_red_dark" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_play_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/list_vertical_padding"
                android:scrollbarStyle="outsideOverlay"
                tools:listitem="@layout/nav_listitem" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <allen.town.focus_common.views.AccentProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
</RelativeLayout>
