<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:importantForAccessibility="no"
    android:paddingLeft="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/filter_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_round_error_outline_24"
        tools:visibility="visible" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nav_feeds_filtered_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="@dimen/listitem_icon_leftpadding"
        tools:text="test it"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>
