<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toTopOf="@+id/butConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <allen.town.podcast.core.view.TopAppBarLayout
                android:id="@+id/appBarLayout"
                style="?appBarLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/CenteredCheckBoxTheme" />

            <me.zhanghai.android.fastscroll.FastScrollNestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/butConfirm"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:background="@color/grey100"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            style="@android:style/TextAppearance.Material.Headline"
                            android:text="@string/opml_title"
                            android:gravity="center"
                            tools:text="了是第几个六十多个了是大功率是第几个了扫到两个老是打嗝了多少个"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@android:style/TextAppearance.Material.Subhead"
                            android:id="@+id/opml_sum_tv"
                            android:visibility="gone"
                            android:gravity="center"
                            tools:visibility="visible"
                            tools:text="零售价格老是打嗝了是第几个"
                            android:text="@string/opml_sum_free"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feedlist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        tools:listitem="@android:layout/simple_list_item_multiple_choice" />
                </LinearLayout>
            </me.zhanghai.android.fastscroll.FastScrollNestedScrollView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <allen.town.focus_common.views.AccentMaterialButton
            android:id="@+id/butConfirm"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/confirm_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <allen.town.focus_common.views.AccentProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>