<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?rectSelector"
    android:checkable="true"
    app:cardElevation="0dp"
    app:checkedIcon="@null"
    app:strokeWidth="0dp">

    <LinearLayout

        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgvCover"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:importantForAccessibility="no"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/listitem_threeline_verticalpadding"
            android:layout_marginEnd="@dimen/listitem_threeline_textrightpadding"
            android:layout_marginRight="@dimen/listitem_threeline_textrightpadding"
            android:layout_marginBottom="@dimen/listitem_threeline_verticalpadding"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvTitle"
                style="@style/FocusPodcast.TextView.ListItemPrimaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="@sample/episodes.json/data/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtvLink"
                style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="gone"
                tools:text="https://example.com"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtvStart"
                    style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="·" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_item_size"
                    style="@style/FocusPodcast.TextView.ListItemSecondaryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Duration: 00:00:00" />
            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/playing_lottie"
            android:layout_width="32dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_speed="0.8"
            app:lottie_fileName="83782-playing-remix.json"
            app:lottie_loop="true" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>