<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:squareImageView="http://schemas.android.com/apk/allen.town.podcast"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <allen.town.podcast.ui.common.SquareImageView
        android:id="@+id/imgvCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/non_square_icon_background"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_podcast_background"
        squareImageView:direction="width"
        tools:src="@tools:sample/avatars" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/txtvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgvCover"
        android:background="@drawable/sub_title_background"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="48dp"
        android:singleLine="true"
        android:textColor="@color/light_gray"
        tools:text="It is a 测试 , i will see how many words should display there,haha,go to moon" />

    <jp.shts.android.library.TriangleLabelView
        android:id="@+id/triangleCountView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:corner="rightTop"
        app:primaryText="Test"
        app:primaryTextColor="?attr/colorOnSecondary"
        app:primaryTextSize="12sp"
        app:primaryTextStyle="bold" />

    <FrameLayout
        android:id="@+id/selectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <allen.town.focus_common.common.views.AccentCheckbox
            android:id="@+id/selectCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"/>

    </FrameLayout>

</RelativeLayout>
