plugins {
    id("com.android.library")
}
apply from: "../../../common.gradle"
android {
    defaultConfig {
        namespace "allen.town.podcast.net.sync.gpoddernet"
    }
}
dependencies {
    implementation project(':net:sync:model')

    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "org.apache.commons:commons-lang3:$commonslangVersion"
    implementation "commons-io:commons-io:$commonsioVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation "junit:junit:$junitVersion"
}
