plugins {
    id("com.android.library")
}
apply from: "../../common.gradle"
android {
    defaultConfig {
        namespace "allen.town.podcast.net.ssl"
    }
}
dependencies {
    kapt "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    playImplementation "com.google.android.gms:play-services-base:$playServicesVersion"
    implementation "org.conscrypt:conscrypt-android:$conscryptVersion"
}
